In [21]:
# import the required packages
import pandas as pd

In [22]:
gdp_Exp_DF = pd.read_csv(r'C:\Users\nasru\2024-group-05-08-cdsp\data_source\raw_data\gdp.csv')
gdp_Exp_DF.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.442770,5.85084,5.887830,5.491060,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.689917,4.71730,4.743500,4.692000,4.820445,4.739750,4.541950,4.352440,4.632255,3.906225
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.454460,3.69522,3.255800,4.543970,4.343190,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.029710,2.91423,3.195421,2.899100,3.535590,3.071543,3.100235,3.403950,3.282970,2.928443
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.870000,2.93000,3.100000,2.754937,2.466879,2.044701,2.073064,2.744997,2.297109,2.332126

In [23]:
gdp_Exp_DF["Indicator Name"].unique()

array(['Government expenditure on education, total (% of GDP)'],
      dtype=object)

In [24]:
gdp_Exp_DF.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [25]:
columns_to_drop = ['Indicator Code','1960', '1961', '1962', '1963', '1964', '1965', '1966',
                   '1967', '1968','1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
                   '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
                   '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
                   '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
                   '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
                   '2014', '2015', '2016', '2017', '2018', '2019', '2020',"2022"]
gdp_Exp_df2021 = gdp_Exp_DF.drop(columns=columns_to_drop)
gdp_Exp_df2021.head()

,Country Name,Country Code,Indicator Name,2021
0,Aruba,ABW,"Government expenditure on education, total (% ...",NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",4.632255
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",3.282970
4,Angola,AGO,"Government expenditure on education, total (% ...",2.297109

In [26]:
gdp_Exp_df2021.rename(columns={'2021': 'Year2021'}, inplace=True)
gdp_Exp_df2021.head()

,Country Name,Country Code,Indicator Name,Year2021
0,Aruba,ABW,"Government expenditure on education, total (% ...",NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",4.632255
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",3.282970
4,Angola,AGO,"Government expenditure on education, total (% ...",2.297109

In [30]:
gdp_Exp_df2021["Year2021"].isnull().sum()

76

In [27]:

gdp_Gov_Exp = pd.read_csv(r'C:\Users\nasru\2024-group-05-08-cdsp\data_source\raw_data\Government expenditure on education, total.csv')
gdp_Gov_Exp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,21.877630,19.617979,23.201380,21.853750,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.243259,17.452579,16.844510,16.554911,16.480368,17.221012,15.291865,15.501787,15.516190,14.332109
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.132068,7.964570,7.284905,8.260236,8.202472,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,15.202310,15.091740,15.716327,13.379379,16.362749,17.202345,14.242754,14.451122,15.640929,14.475820
4,Angola,AGO,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GB.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.826971,7.130000,8.918777,6.550974,6.763777,5.410232,6.045356,6.467227,6.919610,6.640472

In [28]:
gdp_Gov_Exp["Indicator Name"].unique()

array(['Government expenditure on education, total (% of government expenditure)'],
      dtype=object)

In [29]:
columns_to_drop = ['Indicator Code','1960', '1961', '1962', '1963', '1964', '1965', '1966',
                   '1967', '1968','1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
                   '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
                   '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
                   '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
                   '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
                   '2014', '2015', '2016', '2017', '2018', '2019', '2020',"2022"]
gdp_Gov_Exp2021 = gdp_Gov_Exp.drop(columns=columns_to_drop)
gdp_Gov_Exp2021.head()

,Country Name,Country Code,Indicator Name,2021
0,Aruba,ABW,"Government expenditure on education, total (% ...",NaN
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",15.516190
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",NaN
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",15.640929
4,Angola,AGO,"Government expenditure on education, total (% ...",6.919610

In [32]:
gdp_Gov_Exp2021["2021"].isnull().sum()

82

In [34]:
gdp_Gov_Exp2021['2021'] = gdp_Gov_Exp2021['2021'].fillna(0)

In [35]:
gdp_Gov_Exp2021["2021"].isnull().sum()

0

In [36]:
gdp_Gov_Exp2021.rename(columns={'2021': 'Year2021'}, inplace=True)
gdp_Gov_Exp2021.head()

,Country Name,Country Code,Indicator Name,Year2021
0,Aruba,ABW,"Government expenditure on education, total (% ...",0.000000
1,Africa Eastern and Southern,AFE,"Government expenditure on education, total (% ...",15.516190
2,Afghanistan,AFG,"Government expenditure on education, total (% ...",0.000000
3,Africa Western and Central,AFW,"Government expenditure on education, total (% ...",15.640929
4,Angola,AGO,"Government expenditure on education, total (% ...",6.919610

In [45]:
developing_Countries = pd.read_csv(r'C:\Users\nasru\2024-group-05-08-cdsp\data_source\cleaning_progress\Developing Countries Education Df.csv')
developing_Countries.head()

,Unnamed: 0,ISO3,Countries and areas,Region,Sub-region,Development Regions,OOR_Primary_Total,OOR_Primary_Female,OOR_Primary_Male,OOR_Primary_Residence_Rural,...,ATR_UpperSecondary_Total,ATR_UpperSecondary_Female,ATR_UpperSecondary_Male,ATR_UpperSecondary_Residence_Rural,ATR_UpperSecondary_Residence_Urban,ATR_UpperSecondary_Wealth_Poorest,ATR_UpperSecondary_Wealth_Second,ATR_UpperSecondary_Wealth_Middle,ATR_UpperSecondary_Wealth_Fourth,ATR_UpperSecondary_Wealth_Richest
0,0,AFG,Afghanistan,SA,SA,Least Developed,37.0,47.0,28.0,42.0,...,57.000000,28.000000,19.000000,37.000000,24.000000,40.00000,17.00000,21.000000,22.000000,33
1,2,DZA,Algeria,MENA,MENA,Less Developed,2.0,2.0,2.0,2.0,...,95.000000,51.000000,62.000000,40.000000,42.000000,55.00000,28.00000,42.000000,49.000000,58
2,4,AGO,Angola,SSA,ESA,Least Developed,22.0,22.0,21.0,35.0,...,62.000000,30.000000,28.000000,32.000000,7.000000,39.00000,3.00000,6.000000,20.000000,38
3,6,ATG,Antigua and Barbuda,LAC,LAC,Less Developed,2.0,2.0,3.0,2.0,...,77.953271,47.281818,49.327273,45.372727,40.268519,54.37037,29.87619,37.778846,43.394231,51
4,7,ARG,Argentina,LAC,LAC,Less Developed,0.0,0.0,0.0,2.0,...,93.000000,67.000000,71.000000,63.000000,40.268519,54.37037,49.00000,65.000000,73.000000,74

In [47]:
# Merge the datasets on the country names
Combined_Dataset = pd.merge(developing_Countries, gdp_Gov_Exp2021, left_on='Countries and areas', right_on='Country Name', how='inner')

# Drop the duplicate country name column from the API dataset
Combined_Dataset.drop(columns=['Country Name'], inplace=True)

In [48]:
Combined_Dataset.shape

(123, 104)

In [49]:
#cross checking the country names
Combined_Dataset[["ISO3","Countries and areas", "Country Code"]]

    ISO3  Countries and areas Country Code
0    AFG          Afghanistan          AFG
1    DZA              Algeria          DZA
2    AGO               Angola          AGO
3    ATG  Antigua and Barbuda          ATG
4    ARG            Argentina          ARG
..   ...                  ...          ...
118  UZB           Uzbekistan          UZB
119  VUT              Vanuatu          VUT
120  VNM             Viet Nam          VNM
121  ZMB               Zambia          ZMB
122  ZWE             Zimbabwe          ZWE

[123 rows x 3 columns]

In [53]:
Combined_Dataset.shape

(123, 104)

In [54]:
Combined_Dataset.head()

,Unnamed: 0,ISO3,Countries and areas,Region,Sub-region,Development Regions,OOR_Primary_Total,OOR_Primary_Female,OOR_Primary_Male,OOR_Primary_Residence_Rural,...,ATR_UpperSecondary_Residence_Rural,ATR_UpperSecondary_Residence_Urban,ATR_UpperSecondary_Wealth_Poorest,ATR_UpperSecondary_Wealth_Second,ATR_UpperSecondary_Wealth_Middle,ATR_UpperSecondary_Wealth_Fourth,ATR_UpperSecondary_Wealth_Richest,Country Code,Indicator Name,Year2021
0,0,AFG,Afghanistan,SA,SA,Least Developed,37.0,47.0,28.0,42.0,...,37.000000,24.000000,40.00000,17.00000,21.000000,22.000000,33,AFG,"Government expenditure on education, total (% ...",0.000000
1,2,DZA,Algeria,MENA,MENA,Less Developed,2.0,2.0,2.0,2.0,...,40.000000,42.000000,55.00000,28.00000,42.000000,49.000000,58,DZA,"Government expenditure on education, total (% ...",16.050697
2,4,AGO,Angola,SSA,ESA,Least Developed,22.0,22.0,21.0,35.0,...,32.000000,7.000000,39.00000,3.00000,6.000000,20.000000,38,AGO,"Government expenditure on education, total (% ...",6.919610
3,6,ATG,Antigua and Barbuda,LAC,LAC,Less Developed,2.0,2.0,3.0,2.0,...,45.372727,40.268519,54.37037,29.87619,37.778846,43.394231,51,ATG,"Government expenditure on education, total (% ...",10.409337
4,7,ARG,Argentina,LAC,LAC,Less Developed,0.0,0.0,0.0,2.0,...,63.000000,40.268519,54.37037,49.00000,65.000000,73.000000,74,ARG,"Government expenditure on education, total (% ...",12.284900

In [55]:
Combined_Dataset = Combined_Dataset.drop(['Country Code', 'Unnamed: 0'], axis=1)

In [57]:
Combined_Dataset.to_csv("Merged_DataSet_GDP+Dev_Coutntries.csv")