In [22]:
# import the required packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [108]:
# Read CSV files into pandas DataFrames
OOR = pd.read_csv(r'C:\Users\nasru\2024-group-05-08-cdsp\data_source\cleaned_data\Out_Of_School_Rate.csv')
CR = pd.read_csv(r'C:\Users\nasru\2024-group-05-08-cdsp\data_source\cleaned_data\Completion_Rate.csv')
LR = pd.read_csv(r'C:\Users\nasru\2024-group-05-08-cdsp\data_source\cleaned_data\Literacy_Rate.csv')
ATR = pd.read_csv(r'C:\Users\nasru\2024-group-05-08-cdsp\data_source\cleaned_data\Attendance_Rate.csv')

In [109]:
print('Dataframe1\'s rows x cols:', OOR.shape)
print('Dataframe1\'s rows x cols:', CR.shape)
print('Dataframe1\'s rows x cols:', LR.shape)
print('Dataframe1\'s rows x cols:', ATR.shape)

Dataframe1's rows x cols: (202, 35)
Dataframe1's rows x cols: (202, 35)
Dataframe1's rows x cols: (202, 11)
Dataframe1's rows x cols: (202, 34)

In [128]:
LR.columns

Index(['ISO3', 'Countries and areas', 'Region', 'Sub-region',
       'Development Regions', 'Youth_Literacy_Rate_Female',
       'Youth_Literacy_Rate_Male', 'Youth_Literacy_Rate_Total',
       'Adult_Literacy_Rate_Female', 'Adult_Literacy_Rate_Male',
       'Adult_Literacy_Rate_Total'],
      dtype='object')

In [110]:
OOR.head()

,ISO3,Countries and areas,Region,Sub-region,Development Regions,OOR_Primary_Total,OOR_Primary_Female,OOR_Primary_Male,OOR_Primary_Residence_Rural,OOR_Primary_Residence_Urban,...,OOR_UpperSecondary_Total,OOR_UpperSecondary_Female,OOR_UpperSecondary_Male,OOR_UpperSecondary_Residence_Rural,OOR_UpperSecondary_Residence_Urban,OOR_UpperSecondary_Wealth_Poorest,OOR_UpperSecondary_Wealth_Second,OOR_UpperSecondary_Wealth_Middle,OOR_UpperSecondary_Wealth_Fourth,OOR_UpperSecondary_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,37.0,47.0,28.0,42.0,19.0,...,58.0,73.0,43.0,63.0,45.0,70.0,64.0,64.0,54.0,40.0
1,ALB,Albania,ECA,EECA,More Developed,2.0,2.0,3.0,4.0,1.0,...,12.0,12.0,12.0,16.0,9.0,27.0,11.0,11.0,5.0,5.0
2,DZA,Algeria,MENA,MENA,Less Developed,2.0,2.0,2.0,2.0,1.0,...,23.0,18.0,27.0,27.0,20.0,38.0,27.0,22.0,17.0,10.0
3,AND,Andorra,ECA,WE,More Developed,2.0,2.0,2.0,2.0,1.0,...,7.5,6.0,8.5,9.0,6.0,21.5,6.5,7.0,2.5,2.0
4,AGO,Angola,SSA,ESA,Least Developed,22.0,22.0,21.0,35.0,14.0,...,29.0,35.0,21.0,53.0,19.0,58.0,50.0,27.0,17.0,9.0

In [111]:
CR.head()

,ISO3,Countries and areas,Region,Sub-region,Development Regions,CR_Primary_Total,CR_Primary_Female,CR_Primary_Male,CR_Primary_Residence_Rural,CR_Primary_Residence_Urban,...,CR_UpperSecondary_Total,CR_UpperSecondary_Female,CR_UpperSecondary_Male,CR_UpperSecondary_Residence_Rural,CR_UpperSecondary_Residence_Urban,CR_UpperSecondary_Wealth_Poorest,CR_UpperSecondary_Wealth_Second,CR_UpperSecondary_Wealth_Middle,CR_UpperSecondary_Wealth_Fourth,CR_UpperSecondary_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,54.0,40.0,67.0,48.0,71.0,...,23.0,14.0,32.0,17.0,39.0,11.0,14.0,13.0,23.0,46.0
1,ALB,Albania,ECA,EECA,More Developed,95.0,96.0,94.0,93.0,96.0,...,78.0,80.0,76.0,69.0,83.0,56.0,71.0,78.0,86.0,94.0
2,DZA,Algeria,MENA,MENA,Less Developed,95.0,96.0,93.0,92.0,96.0,...,46.0,59.0,35.0,35.0,53.0,25.0,31.0,43.0,54.0,72.0
3,AND,Andorra,ECA,WE,More Developed,99.5,99.5,99.0,99.0,99.5,...,89.0,91.0,89.0,88.0,91.0,63.5,86.5,92.0,97.5,98.5
4,AGO,Angola,SSA,ESA,Least Developed,60.0,57.0,63.0,27.0,74.0,...,19.0,15.0,24.0,4.0,25.0,1.0,2.0,6.0,20.0,50.0

In [112]:
LR.head()

,ISO3,Countries and areas,Region,Sub-region,Development Regions,Youth_Literacy_Rate_Female,Youth_Literacy_Rate_Male,Youth_Literacy_Rate_Total,Adult_Literacy_Rate_Female,Adult_Literacy_Rate_Male,Adult_Literacy_Rate_Total
0,AFG,Afghanistan,SA,SA,Least Developed,56.0,74.0,65.0,30.0,55.0,43.0
1,ALB,Albania,ECA,EECA,More Developed,100.0,99.0,99.0,98.0,99.0,98.0
2,DZA,Algeria,MENA,MENA,Less Developed,97.0,98.0,97.0,75.0,87.0,81.0
3,AND,Andorra,ECA,WE,More Developed,100.0,100.0,100.0,98.5,99.0,99.0
4,AGO,Angola,SSA,ESA,Least Developed,79.5,80.0,79.5,58.0,68.5,64.5

In [113]:
ATR.head()

,ISO3,Countries and areas,Region,Sub-region,Development Regions,ATR_Primary_Total,ATR_Primary_Female,ATR_Primary_Male,ATR_Primary_Residence_Rural,ATR_Primary_Residence_Rural.1,...,ATR_UpperSecondary_Total,ATR_UpperSecondary_Female,ATR_UpperSecondary_Male,ATR_UpperSecondary_Residence_Rural,ATR_UpperSecondary_Residence_Urban,ATR_UpperSecondary_Wealth_Poorest,ATR_UpperSecondary_Wealth_Second,ATR_UpperSecondary_Wealth_Middle,ATR_UpperSecondary_Wealth_Fourth,ATR_UpperSecondary_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,64.000000,53.00000,73.000000,59.000000,80.000000,...,57.000000,28.000000,19.000000,37.000000,24.000000,40.00000,17.00000,21.000000,22.000000,33
1,ALB,Albania,ECA,EECA,More Developed,90.000000,91.00000,89.000000,89.000000,91.000000,...,97.000000,78.000000,80.000000,76.000000,74.000000,81.00000,64.00000,75.000000,79.000000,87
2,DZA,Algeria,MENA,MENA,Less Developed,97.000000,97.00000,97.000000,96.000000,98.000000,...,95.000000,51.000000,62.000000,40.000000,42.000000,55.00000,28.00000,42.000000,49.000000,58
3,AND,Andorra,ECA,WE,More Developed,87.096774,87.00813,87.105691,85.068376,91.487179,...,77.953271,47.281818,49.327273,45.372727,40.268519,54.37037,29.87619,37.778846,43.394231,51
4,AGO,Angola,SSA,ESA,Least Developed,76.000000,76.00000,76.000000,61.000000,84.000000,...,62.000000,30.000000,28.000000,32.000000,7.000000,39.00000,3.00000,6.000000,20.000000,38

In [122]:
ATR.columns

Index(['ISO3', 'Countries and areas', 'Region', 'Sub-region',
       'Development Regions', 'ATR_Primary_Total', 'ATR_Primary_Female',
       'ATR_Primary_Male', 'ATR_Primary_Residence_Rural',
       'ATR_Primary_Residence_Rural.1', 'ATR_Primary_Wealth_Poorest',
       'ATR_Primary_Wealth_Second', 'ATR_Primary_Wealth_Middle',
       'ATR_Primary_Wealth_Fourth', 'ATR_LowerSecondary_Total',
       'ATR_LowerSecondary_Female', 'ATR_LowerSecondary_Male',
       'ATR_LowerSecondary_Residence_Rural',
       'ATR_LowerSecondary_Residence_Urban',
       'ATR_LowerSecondary_Wealth_Poorest', 'ATR_LowerSecondary_Wealth_Second',
       'ATR_LowerSecondary_Wealth_Middle', 'ATR_LowerSecondary_Wealth_Fourth',
       'ATR_LowerSecondary_Wealth_Richest', 'ATR_UpperSecondary_Total',
       'ATR_UpperSecondary_Female', 'ATR_UpperSecondary_Male',
       'ATR_UpperSecondary_Residence_Rural',
       'ATR_UpperSecondary_Residence_Urban',
       'ATR_UpperSecondary_Wealth_Poorest', 'ATR_UpperSecondary_Wealth_Second',
       'ATR_UpperSecondary_Wealth_Middle', 'ATR_UpperSecondary_Wealth_Fourth',
       'ATR_UpperSecondary_Wealth_Richest'],
      dtype='object')

In [114]:
# First, merge df1 and df2
combined_OOR_CR = pd.merge(OOR, CR, 
                          on=['ISO3', 'Countries and areas', 'Region', 'Sub-region', 'Development Regions'], 
                          how='outer')

# Then, merge the result with LR
combined_df_OOR_CR_LR = pd.merge(combined_OOR_CR, LR, 
                           on=['ISO3', 'Countries and areas', 'Region', 'Sub-region', 'Development Regions'],  
                           how='outer')

# Finally, merge the result with AR
final_combined_df = pd.merge(combined_df_OOR_CR_LR, ATR, 
                             on=['ISO3', 'Countries and areas', 'Region', 'Sub-region', 'Development Regions'],
                             how='outer')

In [115]:
final_combined_df.shape

(202, 100)

In [116]:
final_combined_df.head()

,ISO3,Countries and areas,Region,Sub-region,Development Regions,OOR_Primary_Total,OOR_Primary_Female,OOR_Primary_Male,OOR_Primary_Residence_Rural,OOR_Primary_Residence_Urban,...,ATR_UpperSecondary_Total,ATR_UpperSecondary_Female,ATR_UpperSecondary_Male,ATR_UpperSecondary_Residence_Rural,ATR_UpperSecondary_Residence_Urban,ATR_UpperSecondary_Wealth_Poorest,ATR_UpperSecondary_Wealth_Second,ATR_UpperSecondary_Wealth_Middle,ATR_UpperSecondary_Wealth_Fourth,ATR_UpperSecondary_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,37.0,47.0,28.0,42.0,19.0,...,57.000000,28.000000,19.000000,37.000000,24.000000,40.00000,17.00000,21.000000,22.000000,33
1,ALB,Albania,ECA,EECA,More Developed,2.0,2.0,3.0,4.0,1.0,...,97.000000,78.000000,80.000000,76.000000,74.000000,81.00000,64.00000,75.000000,79.000000,87
2,DZA,Algeria,MENA,MENA,Less Developed,2.0,2.0,2.0,2.0,1.0,...,95.000000,51.000000,62.000000,40.000000,42.000000,55.00000,28.00000,42.000000,49.000000,58
3,AND,Andorra,ECA,WE,More Developed,2.0,2.0,2.0,2.0,1.0,...,77.953271,47.281818,49.327273,45.372727,40.268519,54.37037,29.87619,37.778846,43.394231,51
4,AGO,Angola,SSA,ESA,Least Developed,22.0,22.0,21.0,35.0,14.0,...,62.000000,30.000000,28.000000,32.000000,7.000000,39.00000,3.00000,6.000000,20.000000,38

In [117]:
dev_countries= final_combined_df[(final_combined_df['Development Regions'] == 'Least Developed') | 
                                                (final_combined_df['Development Regions'] == 'Less Developed')]

In [118]:
dev_countries["Development Regions"].unique()

array(['Least Developed', 'Less Developed'], dtype=object)

In [119]:
dev_countries.shape

(146, 100)

In [129]:
dev_countries.to_csv("Developing Countries Education Merged Df.csv")

In [121]:
dev_countries.describe()

,OOR_Primary_Total,OOR_Primary_Female,OOR_Primary_Male,OOR_Primary_Residence_Rural,OOR_Primary_Residence_Urban,OOR_Primary_Wealth_Poorest,OOR_Primary_Wealth_Second,OOR_Primary_Wealth_Middle,OOR_Primary_Wealth_Fourth,OOR_Primary_Wealth_Richest,...,ATR_UpperSecondary_Total,ATR_UpperSecondary_Female,ATR_UpperSecondary_Male,ATR_UpperSecondary_Residence_Rural,ATR_UpperSecondary_Residence_Urban,ATR_UpperSecondary_Wealth_Poorest,ATR_UpperSecondary_Wealth_Second,ATR_UpperSecondary_Wealth_Middle,ATR_UpperSecondary_Wealth_Fourth,ATR_UpperSecondary_Wealth_Richest
count,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,...,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000
mean,8.921233,9.058219,9.092466,10.674658,5.321918,14.873288,10.729452,8.167808,6.034247,3.267123,...,76.648701,44.883313,46.993524,42.932503,37.403349,52.340944,27.408806,34.859589,40.756849,48.541096
std,12.646478,13.356841,11.990802,15.077226,7.120572,19.062222,15.920398,13.121485,9.654311,5.492680,...,17.547278,21.849883,23.094878,21.125129,22.929734,19.186692,21.955833,22.831869,22.823075,22.284718
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,3.000000,3.000000,3.000000,0.000000,7.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,2.000000,3.000000,2.000000,2.000000,3.500000,2.000000,2.000000,2.000000,1.000000,...,73.000000,30.000000,29.250000,30.000000,21.000000,43.250000,8.250000,16.250000,25.250000,37.000000
50%,3.000000,2.000000,3.000000,3.000000,2.500000,4.000000,2.000000,2.000000,2.000000,1.000000,...,77.953271,47.281818,49.327273,45.372727,40.268519,54.370370,29.876190,37.778846,43.394231,51.000000
75%,9.500000,9.750000,9.750000,11.000000,6.000000,20.750000,11.750000,8.000000,4.750000,3.000000,...,89.750000,54.750000,62.000000,46.000000,44.750000,60.750000,29.876190,39.000000,47.000000,53.750000
max,72.000000,75.000000,70.000000,78.000000,56.000000,86.000000,84.000000,77.000000,65.000000,44.000000,...,100.000000,96.000000,96.000000,96.000000,96.000000,97.000000,96.000000,97.000000,97.000000,97.000000