Completion rate (SDG4.1.2) – Percentage of cohort of children or young people three to five years older than the intended age for the last grade of each level of education (primary, lower secondary, or upper secondary) who have completed that level of education.
Unit of Measure: Percentage

Time frame for our study: Household survey data from the past 10 years are used for the calculation of adjusted net attendance rate. For countries with multiple years of data, the most recent dataset is used.

ISO:     Three-digit alphabetical codes International Standard ISO 3166-1 assigned by the International Organization for Standardization (ISO). The latest version is available online at http://www.iso.org/iso/home/standards/country_codes.htm. (column A)

Countries: The UNICEF Global databases contain a set of 202 countries and Kosovo under UNSC res. 1244* as reported on through the State of the World's Children Statistical Annex 2017 (column B)

Data Source:  Short name for data source, followed by the year(s) in which the data collection (e.g., survey interviews) took place (column P)

Time period: Represents the year(s) in which the data collection (e.g. survey interviews) took place. (column Q)

Region, Sub-region: UNICEF regions (column C) and UNICEF Sub-regions (column D)

EAP:     East Asia and the Pacific

ECA:     Europe and Central Asia

EECA:    Eastern Europe and Central Asia

ESA:     Eastern and Southern Africa

LAC:     Latin America and the Caribbean

MENA:    Middle East and North Africa

NA:      North America

SA:      South Asia

SSA:     Sub-Saharan Africa

WCA:     West and Central Africa

Development regions!: Economies are currently divided into four income groupings: low, lower-middle, upper-middle, and high. Income is measured using gross national income (GNI) per capita, in U.S. dollars, converted from local currency using the World Bank Atlas method (column E).

# EDA

In [46]:
#import required libraries:

import pandas as pd

# Primary Level Completion Rate (Education Data)

In [47]:
df= pd.read_csv('CompletionRate_UnicefData.csv')

In [48]:
#Checking the first few records of this dataset
df.head()

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,54.0,40.0,67.0,48.0,71.0,...,23.0,14.0,32.0,17.0,39.0,11.0,14.0,13.0,23.0,46.0
1,ALB,Albania,ECA,EECA,More Developed,95.0,96.0,94.0,93.0,96.0,...,78.0,80.0,76.0,69.0,83.0,56.0,71.0,78.0,86.0,94.0
2,DZA,Algeria,MENA,MENA,Less Developed,95.0,96.0,93.0,92.0,96.0,...,46.0,59.0,35.0,35.0,53.0,25.0,31.0,43.0,54.0,72.0
3,AND,Andorra,ECA,WE,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,SSA,ESA,Least Developed,60.0,57.0,63.0,27.0,74.0,...,19.0,15.0,24.0,4.0,25.0,1.0,2.0,6.0,20.0,50.0

In [49]:
#Checking what variables we have in the dataset
df.columns

Index(['ISO3', 'Country', 'Region', 'Sub-region', 'Development Regions',
       'P_Total', 'P_Female', 'P_Male', 'P_Residence_Rural',
       'P_Residence_Urban', 'P_Wealth_Poorest', 'P_Wealth_Second',
       'P_Wealth_Middle', 'P_Wealth_Fourth', 'P_Wealth_Richest', 'LS_Total',
       'LS_Female', 'LS_Male', 'LS_Residence_Rural', 'LS_Residence_Urban',
       'LS_Wealth_Poorest', 'LS_Wealth_Second', 'LS_Wealth_Middle',
       'LS_Wealth_Fourth', 'LS_Wealth_Richest', 'US_Total', 'US_Female',
       'US_Male', 'US_Residence_Rural', 'US_Residence_Urban',
       'US_Wealth_Poorest', 'US_Wealth_Second', 'US_Wealth_Middle',
       'US_Wealth_Fourth', 'US_Wealth_Richest'],
      dtype='object')

In [50]:
#Making another copy of our dataset, so that not to lose the original one in case of any changes
df_Edu= df.copy()

In [51]:
#Checking what data types are the variables
df_Edu.dtypes

ISO3                    object
Country                 object
Region                  object
Sub-region              object
Development Regions     object
P_Total                float64
P_Female               float64
P_Male                 float64
P_Residence_Rural      float64
P_Residence_Urban      float64
P_Wealth_Poorest       float64
P_Wealth_Second        float64
P_Wealth_Middle        float64
P_Wealth_Fourth        float64
P_Wealth_Richest       float64
LS_Total               float64
LS_Female              float64
LS_Male                float64
LS_Residence_Rural     float64
LS_Residence_Urban     float64
LS_Wealth_Poorest      float64
LS_Wealth_Second       float64
LS_Wealth_Middle       float64
LS_Wealth_Fourth       float64
LS_Wealth_Richest      float64
US_Total               float64
US_Female              float64
US_Male                float64
US_Residence_Rural     float64
US_Residence_Urban     float64
US_Wealth_Poorest      float64
US_Wealth_Second       float64
US_Wealth_Middle       float64
US_Wealth_Fourth       float64
US_Wealth_Richest      float64
dtype: object

In [52]:
df_Edu.shape

(203, 35)

In [53]:
#Checking which columns have null values

df_Edu.isnull().any()

ISO3                   False
Country                False
Region                  True
Sub-region              True
Development Regions     True
P_Total                 True
P_Female                True
P_Male                  True
P_Residence_Rural       True
P_Residence_Urban       True
P_Wealth_Poorest        True
P_Wealth_Second         True
P_Wealth_Middle         True
P_Wealth_Fourth         True
P_Wealth_Richest        True
LS_Total                True
LS_Female               True
LS_Male                 True
LS_Residence_Rural      True
LS_Residence_Urban      True
LS_Wealth_Poorest       True
LS_Wealth_Second        True
LS_Wealth_Middle        True
LS_Wealth_Fourth        True
LS_Wealth_Richest       True
US_Total                True
US_Female               True
US_Male                 True
US_Residence_Rural      True
US_Residence_Urban      True
US_Wealth_Poorest       True
US_Wealth_Second        True
US_Wealth_Middle        True
US_Wealth_Fourth        True
US_Wealth_Richest       True
dtype: bool

In [54]:
#Checking what is the number of null values in each column
df_Edu.isna().sum()

ISO3                    0
Country                 0
Region                  2
Sub-region              3
Development Regions     1
P_Total                91
P_Female               91
P_Male                 91
P_Residence_Rural      92
P_Residence_Urban      92
P_Wealth_Poorest       97
P_Wealth_Second        98
P_Wealth_Middle        98
P_Wealth_Fourth        98
P_Wealth_Richest       98
LS_Total               91
LS_Female              91
LS_Male                91
LS_Residence_Rural     92
LS_Residence_Urban     92
LS_Wealth_Poorest      97
LS_Wealth_Second       98
LS_Wealth_Middle       98
LS_Wealth_Fourth       98
LS_Wealth_Richest      98
US_Total               91
US_Female              91
US_Male                91
US_Residence_Rural     92
US_Residence_Urban     92
US_Wealth_Poorest      97
US_Wealth_Second       98
US_Wealth_Middle       98
US_Wealth_Fourth       98
US_Wealth_Richest      98
dtype: int64

In [55]:
#Since there are missing values in Region and sub-region, and development regions, we need to redefine the variables
#and since these variables are string data types, we can easily modify them. 

df_Edu[df_Edu['Region'].isna() == True]

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
33,CAN,Canada,NaN,NaN,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,USA,United States,NaN,NaN,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df_Edu[df_Edu['Development Regions'].isna() == True]

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
94,XKX,Kosovo under UNSC res. 1244*,ECA,NaN,NaN,98.0,99.0,98.0,100.0,96.0,...,87.0,87.0,88.0,85.0,90.0,71.0,82.0,87.0,96.0,99.0

In [57]:
df_Edu[df_Edu['Sub-region'].isna() == True]

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
33,CAN,Canada,NaN,NaN,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,XKX,Kosovo under UNSC res. 1244*,ECA,NaN,NaN,98.0,99.0,98.0,100.0,96.0,...,87.0,87.0,88.0,85.0,90.0,71.0,82.0,87.0,96.0,99.0
194,USA,United States,NaN,NaN,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
# redefine the variables

df_Edu.loc[33, 'Region'] = 'NA'
df_Edu.loc[33, 'Sub-region'] = 'NA'
df_Edu.loc[194,'Region'] = 'NA'
df_Edu.loc[194, 'Sub-region'] = 'NA'
df_Edu.loc[94, 'Sub-region'] = 'NA'
df_Edu.loc[94, 'Development Regions'] = 'NA'

In [59]:
# let's recheck again
df_Edu.isna().sum()

ISO3                    0
Country                 0
Region                  0
Sub-region              0
Development Regions     0
P_Total                91
P_Female               91
P_Male                 91
P_Residence_Rural      92
P_Residence_Urban      92
P_Wealth_Poorest       97
P_Wealth_Second        98
P_Wealth_Middle        98
P_Wealth_Fourth        98
P_Wealth_Richest       98
LS_Total               91
LS_Female              91
LS_Male                91
LS_Residence_Rural     92
LS_Residence_Urban     92
LS_Wealth_Poorest      97
LS_Wealth_Second       98
LS_Wealth_Middle       98
LS_Wealth_Fourth       98
LS_Wealth_Richest      98
US_Total               91
US_Female              91
US_Male                91
US_Residence_Rural     92
US_Residence_Urban     92
US_Wealth_Poorest      97
US_Wealth_Second       98
US_Wealth_Middle       98
US_Wealth_Fourth       98
US_Wealth_Richest      98
dtype: int64

In [60]:
# we have redefined the variables
print(df_Edu.loc[33])
print(df_Edu.loc[194])
print(df_Edu.loc[94])

ISO3                              CAN
Country                        Canada
Region                             NA
Sub-region                         NA
Development Regions    More Developed
P_Total                           NaN
P_Female                          NaN
P_Male                            NaN
P_Residence_Rural                 NaN
P_Residence_Urban                 NaN
P_Wealth_Poorest                  NaN
P_Wealth_Second                   NaN
P_Wealth_Middle                   NaN
P_Wealth_Fourth                   NaN
P_Wealth_Richest                  NaN
LS_Total                          NaN
LS_Female                         NaN
LS_Male                           NaN
LS_Residence_Rural                NaN
LS_Residence_Urban                NaN
LS_Wealth_Poorest                 NaN
LS_Wealth_Second                  NaN
LS_Wealth_Middle                  NaN
LS_Wealth_Fourth                  NaN
LS_Wealth_Richest                 NaN
US_Total                          NaN
US_Female                         NaN
US_Male                           NaN
US_Residence_Rural                NaN
US_Residence_Urban                NaN
US_Wealth_Poorest                 NaN
US_Wealth_Second                  NaN
US_Wealth_Middle                  NaN
US_Wealth_Fourth                  NaN
US_Wealth_Richest                 NaN
Name: 33, dtype: object
ISO3                              USA
Country                 United States
Region                             NA
Sub-region                         NA
Development Regions    More Developed
P_Total                           NaN
P_Female                          NaN
P_Male                            NaN
P_Residence_Rural                 NaN
P_Residence_Urban                 NaN
P_Wealth_Poorest                  NaN
P_Wealth_Second                   NaN
P_Wealth_Middle                   NaN
P_Wealth_Fourth                   NaN
P_Wealth_Richest                  NaN
LS_Total                          NaN
LS_Female                         NaN
LS_Male                           NaN
LS_Residence_Rural                NaN
LS_Residence_Urban                NaN
LS_Wealth_Poorest                 NaN
LS_Wealth_Second                  NaN
LS_Wealth_Middle                  NaN
LS_Wealth_Fourth                  NaN
LS_Wealth_Richest                 NaN
US_Total                          NaN
US_Female                         NaN
US_Male                           NaN
US_Residence_Rural                NaN
US_Residence_Urban                NaN
US_Wealth_Poorest                 NaN
US_Wealth_Second                  NaN
US_Wealth_Middle                  NaN
US_Wealth_Fourth                  NaN
US_Wealth_Richest                 NaN
Name: 194, dtype: object
ISO3                                            XKX
Country                Kosovo under UNSC res. 1244*
Region                                          ECA
Sub-region                                       NA
Development Regions                              NA
P_Total                                        98.0
P_Female                                       99.0
P_Male                                         98.0
P_Residence_Rural                             100.0
P_Residence_Urban                              96.0
P_Wealth_Poorest                               95.0
P_Wealth_Second                                99.0
P_Wealth_Middle                               100.0
P_Wealth_Fourth                                99.0
P_Wealth_Richest                              100.0
LS_Total                                       96.0
LS_Female                                      97.0
LS_Male                                        96.0
LS_Residence_Rural                             97.0
LS_Residence_Urban                             95.0
LS_Wealth_Poorest                              87.0
LS_Wealth_Second                               97.0
LS_Wealth_Middle                               99.0
LS_Wealth_Fourth                              100.0
LS_Wealth_Richest                             100.0
US_Total                                       87.0
US_Female                                      87.0
US_Male                                        88.0
US_Residence_Rural                             85.0
US_Residence_Urban                             90.0
US_Wealth_Poorest                              71.0
US_Wealth_Second                               82.0
US_Wealth_Middle                               87.0
US_Wealth_Fourth                               96.0
US_Wealth_Richest                              99.0
Name: 94, dtype: object

In [61]:
# identify the dataset 
df_Edu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 35 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISO3                 203 non-null    object
 1   Country              203 non-null    object
 2   Region               203 non-null    object
 3   Sub-region           203 non-null    object
 4   Development Regions  203 non-null    object
 5   P_Total              112 non-null    float64
 6   P_Female             112 non-null    float64
 7   P_Male               112 non-null    float64
 8   P_Residence_Rural    111 non-null    float64
 9   P_Residence_Urban    111 non-null    float64
 10  P_Wealth_Poorest     106 non-null    float64
 11  P_Wealth_Second      105 non-null    float64
 12  P_Wealth_Middle      105 non-null    float64
 13  P_Wealth_Fourth      105 non-null    float64
 14  P_Wealth_Richest     105 non-null    float64
 15  LS_Total             112 non-null    float64
 16  LS_Female            112 non-null    float64
 17  LS_Male              112 non-null    float64
 18  LS_Residence_Rural   111 non-null    float64
 19  LS_Residence_Urban   111 non-null    float64
 20  LS_Wealth_Poorest    106 non-null    float64
 21  LS_Wealth_Second     105 non-null    float64
 22  LS_Wealth_Middle     105 non-null    float64
 23  LS_Wealth_Fourth     105 non-null    float64
 24  LS_Wealth_Richest    105 non-null    float64
 25  US_Total             112 non-null    float64
 26  US_Female            112 non-null    float64
 27  US_Male              112 non-null    float64
 28  US_Residence_Rural   111 non-null    float64
 29  US_Residence_Urban   111 non-null    float64
 30  US_Wealth_Poorest    106 non-null    float64
 31  US_Wealth_Second     105 non-null    float64
 32  US_Wealth_Middle     105 non-null    float64
 33  US_Wealth_Fourth     105 non-null    float64
 34  US_Wealth_Richest    105 non-null    float64
dtypes: float64(30), object(5)
memory usage: 55.6+ KB

In [62]:
# describe statistics
df_Edu.describe()

,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,P_Wealth_Poorest,P_Wealth_Second,P_Wealth_Middle,P_Wealth_Fourth,P_Wealth_Richest,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
count,112.000000,112.000000,112.000000,111.000000,111.000000,106.000000,105.000000,105.000000,105.000000,105.000000,...,112.000000,112.000000,112.000000,111.000000,111.000000,106.000000,105.000000,105.000000,105.000000,105.000000
mean,79.919643,80.473214,79.482143,74.621622,87.126126,65.056604,72.952381,78.542857,84.371429,90.933333,...,45.053571,45.714286,44.642857,35.405405,53.882883,24.000000,32.171429,39.409524,48.866667,65.133333
std,21.717738,22.933496,20.979175,26.541239,14.317260,31.542211,28.311924,24.984622,19.968368,12.708467,...,27.935846,29.636363,26.643072,29.337651,25.435744,27.634003,30.385807,30.905780,31.383811,25.880296
min,25.000000,18.000000,29.000000,10.000000,39.000000,7.000000,8.000000,13.000000,25.000000,46.000000,...,2.000000,1.000000,4.000000,0.000000,9.000000,0.000000,0.000000,0.000000,0.000000,8.000000
25%,66.500000,65.750000,67.000000,54.500000,79.000000,34.500000,53.000000,63.000000,78.000000,89.000000,...,21.000000,18.750000,24.000000,10.500000,33.000000,2.250000,5.000000,11.000000,20.000000,45.000000
50%,90.000000,92.000000,87.000000,86.000000,93.000000,73.000000,83.000000,90.000000,92.000000,97.000000,...,41.500000,40.500000,41.500000,28.000000,52.000000,12.000000,22.000000,32.000000,46.000000,69.000000
75%,98.000000,98.000000,97.000000,97.500000,98.000000,95.000000,98.000000,99.000000,99.000000,99.000000,...,65.250000,71.000000,63.000000,51.000000,74.000000,35.500000,52.000000,63.000000,77.000000,88.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,98.000000,100.000000,100.000000

In [63]:
#After Filtering the country column, number of null values 
df_Edu.isna().sum()

ISO3                    0
Country                 0
Region                  0
Sub-region              0
Development Regions     0
P_Total                91
P_Female               91
P_Male                 91
P_Residence_Rural      92
P_Residence_Urban      92
P_Wealth_Poorest       97
P_Wealth_Second        98
P_Wealth_Middle        98
P_Wealth_Fourth        98
P_Wealth_Richest       98
LS_Total               91
LS_Female              91
LS_Male                91
LS_Residence_Rural     92
LS_Residence_Urban     92
LS_Wealth_Poorest      97
LS_Wealth_Second       98
LS_Wealth_Middle       98
LS_Wealth_Fourth       98
LS_Wealth_Richest      98
US_Total               91
US_Female              91
US_Male                91
US_Residence_Rural     92
US_Residence_Urban     92
US_Wealth_Poorest      97
US_Wealth_Second       98
US_Wealth_Middle       98
US_Wealth_Fourth       98
US_Wealth_Richest      98
dtype: int64

We must determine how many missing values there are and whether they are missing at random before we may impute the missing values. The issue lies in certain rows when all of the data is completely missing. Furthermore, the data are not missing at random, and excluding them entirely from the dataset will undoubtedly induce some biases. 

However, because the dataset includes both least developed and developed countries with varying levels of completion rate, imputing data straight as a column will introduce outliers. There will undoubtedly be biases introduced into the dataset if we substitute the mean or median that are determined using these variables for the missing values. 

Definition: Stratified imputation is the process of imputing missing values within each stratum independently once the data has been divided into strata (e.g., by area, income group, or development status). This method lessens bias and helps account for variations in literacy rates among various populations.

In [64]:
# identify different economies in the dataset 
print(df_Edu['Development Regions'].unique())

['Least Developed' 'More Developed' 'Less Developed' 'Not Classified' 'NA']

In [65]:
df_Edu[df_Edu['Development Regions'] == 'NA']

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
94,XKX,Kosovo under UNSC res. 1244*,ECA,NA,NA,98.0,99.0,98.0,100.0,96.0,...,87.0,87.0,88.0,85.0,90.0,71.0,82.0,87.0,96.0,99.0

In [66]:
# group the countries based on their economies 

least_developed_countries = df_Edu[df_Edu['Development Regions'] == 'Least Developed'].reset_index(drop = True)
less_developed_countries = df_Edu[df_Edu['Development Regions'] == 'Less Developed'].reset_index(drop = True)
more_developed_countries = df_Edu[df_Edu['Development Regions'] == 'More Developed'].reset_index(drop = True)
unclassified_countries = df_Edu[df_Edu['Development Regions'] == 'Not Classified'].reset_index(drop = True)

In [67]:
# check the stratas 
least_developed_countries.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,54.0,40.0,67.0,48.0,71.0,...,23.0,14.0,32.0,17.0,39.0,11.0,14.0,13.0,23.0,46.0
1,AGO,Angola,SSA,ESA,Least Developed,60.0,57.0,63.0,27.0,74.0,...,19.0,15.0,24.0,4.0,25.0,1.0,2.0,6.0,20.0,50.0
2,BGD,Bangladesh,SA,SA,Least Developed,83.0,89.0,76.0,83.0,83.0,...,29.0,27.0,32.0,28.0,35.0,12.0,20.0,27.0,33.0,50.0
3,BEN,Benin,SSA,WCA,Least Developed,48.0,44.0,51.0,41.0,58.0,...,8.0,5.0,12.0,4.0,15.0,1.0,2.0,4.0,6.0,25.0
4,BTN,Bhutan,SA,SA,Least Developed,69.0,71.0,67.0,60.0,89.0,...,21.0,18.0,25.0,15.0,35.0,6.0,9.0,13.0,23.0,53.0

In [68]:
# check the stratas 
less_developed_countries.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,DZA,Algeria,MENA,MENA,Less Developed,95.0,96.0,93.0,92.0,96.0,...,46.0,59.0,35.0,35.0,53.0,25.0,31.0,43.0,54.0,72.0
1,ATG,Antigua and Barbuda,LAC,LAC,Less Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG,Argentina,LAC,LAC,Less Developed,97.0,98.0,96.0,NaN,NaN,...,60.0,66.0,54.0,NaN,NaN,37.0,55.0,60.0,73.0,85.0
3,ARM,Armenia,ECA,EECA,Less Developed,99.0,99.0,99.0,100.0,99.0,...,75.0,79.0,69.0,61.0,85.0,55.0,68.0,75.0,86.0,87.0
4,AZE,Azerbaijan,ECA,EECA,Less Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
# check the stratas 
more_developed_countries.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,ALB,Albania,ECA,EECA,More Developed,95.0,96.0,94.0,93.0,96.0,...,78.0,80.0,76.0,69.0,83.0,56.0,71.0,78.0,86.0,94.0
1,AND,Andorra,ECA,WE,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AUS,Australia,EAP,EAP,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AUT,Austria,ECA,WE,More Developed,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BLR,Belarus,ECA,EECA,More Developed,100.0,100.0,100.0,100.0,100.0,...,98.0,98.0,98.0,95.0,99.0,96.0,97.0,98.0,98.0,100.0

In [70]:
# check the stratas 
unclassified_countries.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,AIA,Anguilla,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,VGB,British Virgin Islands,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VAT,Holy See,ECA,WE,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MSR,Montserrat,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TKL,Tokelau,EAP,EAP,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
# indentify no. of countries in each straturm
print('No. of least developed countries: ', least_developed_countries.shape[0])
print('No. of less developed countries: ', less_developed_countries.shape[0])
print('No. of more developed countries: ', more_developed_countries.shape[0])
print('No. of unclassified countries: ', unclassified_countries.shape[0])
print("Total: ", least_developed_countries.shape[0]+less_developed_countries.shape[0]+more_developed_countries.shape[0]+unclassified_countries.shape[0])

No. of least developed countries:  47
No. of less developed countries:  99
No. of more developed countries:  50
No. of unclassified countries:  6
Total:  202

In [72]:
# identify the no. of missing rows in least_developed_countries data frame 
least_developed_countries.isna().sum()

ISO3                   0
Country                0
Region                 0
Sub-region             0
Development Regions    0
P_Total                5
P_Female               5
P_Male                 5
P_Residence_Rural      5
P_Residence_Urban      5
P_Wealth_Poorest       5
P_Wealth_Second        5
P_Wealth_Middle        5
P_Wealth_Fourth        5
P_Wealth_Richest       5
LS_Total               5
LS_Female              5
LS_Male                5
LS_Residence_Rural     5
LS_Residence_Urban     5
LS_Wealth_Poorest      5
LS_Wealth_Second       5
LS_Wealth_Middle       5
LS_Wealth_Fourth       5
LS_Wealth_Richest      5
US_Total               5
US_Female              5
US_Male                5
US_Residence_Rural     5
US_Residence_Urban     5
US_Wealth_Poorest      5
US_Wealth_Second       5
US_Wealth_Middle       5
US_Wealth_Fourth       5
US_Wealth_Richest      5
dtype: int64

In [73]:
# identify median for each columns in least_developed_countries data frame
least_developed_countries.median(numeric_only=True)

P_Total               61.0
P_Female              59.0
P_Male                63.5
P_Residence_Rural     49.0
P_Residence_Urban     75.0
P_Wealth_Poorest      33.0
P_Wealth_Second       46.5
P_Wealth_Middle       57.5
P_Wealth_Fourth       72.0
P_Wealth_Richest      86.0
LS_Total              37.0
LS_Female             35.0
LS_Male               38.5
LS_Residence_Rural    23.0
LS_Residence_Urban    55.0
LS_Wealth_Poorest      9.5
LS_Wealth_Second      17.0
LS_Wealth_Middle      29.5
LS_Wealth_Fourth      47.5
LS_Wealth_Richest     63.5
US_Total              18.0
US_Female             16.0
US_Male               22.5
US_Residence_Rural    10.0
US_Residence_Urban    33.0
US_Wealth_Poorest      3.0
US_Wealth_Second       5.5
US_Wealth_Middle      10.5
US_Wealth_Fourth      19.5
US_Wealth_Richest     44.5
dtype: float64

In [74]:
# median imputation 
least_developed_countries = least_developed_countries.fillna(least_developed_countries.median(numeric_only=True))

In [75]:
# check the imputation
least_developed_countries.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,54.0,40.0,67.0,48.0,71.0,...,23.0,14.0,32.0,17.0,39.0,11.0,14.0,13.0,23.0,46.0
1,AGO,Angola,SSA,ESA,Least Developed,60.0,57.0,63.0,27.0,74.0,...,19.0,15.0,24.0,4.0,25.0,1.0,2.0,6.0,20.0,50.0
2,BGD,Bangladesh,SA,SA,Least Developed,83.0,89.0,76.0,83.0,83.0,...,29.0,27.0,32.0,28.0,35.0,12.0,20.0,27.0,33.0,50.0
3,BEN,Benin,SSA,WCA,Least Developed,48.0,44.0,51.0,41.0,58.0,...,8.0,5.0,12.0,4.0,15.0,1.0,2.0,4.0,6.0,25.0
4,BTN,Bhutan,SA,SA,Least Developed,69.0,71.0,67.0,60.0,89.0,...,21.0,18.0,25.0,15.0,35.0,6.0,9.0,13.0,23.0,53.0

In [76]:
# identify the no. of missing rows in less_developed_countries data frame 
less_developed_countries.isna().sum()

ISO3                    0
Country                 0
Region                  0
Sub-region              0
Development Regions     0
P_Total                39
P_Female               39
P_Male                 39
P_Residence_Rural      40
P_Residence_Urban      40
P_Wealth_Poorest       45
P_Wealth_Second        46
P_Wealth_Middle        46
P_Wealth_Fourth        46
P_Wealth_Richest       46
LS_Total               39
LS_Female              39
LS_Male                39
LS_Residence_Rural     40
LS_Residence_Urban     40
LS_Wealth_Poorest      45
LS_Wealth_Second       46
LS_Wealth_Middle       46
LS_Wealth_Fourth       46
LS_Wealth_Richest      46
US_Total               39
US_Female              39
US_Male                39
US_Residence_Rural     40
US_Residence_Urban     40
US_Wealth_Poorest      45
US_Wealth_Second       46
US_Wealth_Middle       46
US_Wealth_Fourth       46
US_Wealth_Richest      46
dtype: int64

In [77]:
# identify median for each columns in less_developed_countries data frame
less_developed_countries.median(numeric_only=True)

P_Total               96.0
P_Female              97.0
P_Male                95.0
P_Residence_Rural     95.0
P_Residence_Urban     97.0
P_Wealth_Poorest      89.5
P_Wealth_Second       96.0
P_Wealth_Middle       97.0
P_Wealth_Fourth       98.0
P_Wealth_Richest      99.0
LS_Total              82.0
LS_Female             84.0
LS_Male               80.0
LS_Residence_Rural    76.0
LS_Residence_Urban    86.0
LS_Wealth_Poorest     56.0
LS_Wealth_Second      74.0
LS_Wealth_Middle      83.0
LS_Wealth_Fourth      89.0
LS_Wealth_Richest     95.0
US_Total              58.0
US_Female             63.0
US_Male               52.5
US_Residence_Rural    42.0
US_Residence_Urban    64.0
US_Wealth_Poorest     24.5
US_Wealth_Second      38.0
US_Wealth_Middle      54.0
US_Wealth_Fourth      66.0
US_Wealth_Richest     80.0
dtype: float64

In [78]:
# median imputation 
less_developed_countries = less_developed_countries.fillna(less_developed_countries.median(numeric_only=True))

In [79]:
# check the imputation
less_developed_countries.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,DZA,Algeria,MENA,MENA,Less Developed,95.0,96.0,93.0,92.0,96.0,...,46.0,59.0,35.0,35.0,53.0,25.0,31.0,43.0,54.0,72.0
1,ATG,Antigua and Barbuda,LAC,LAC,Less Developed,96.0,97.0,95.0,95.0,97.0,...,58.0,63.0,52.5,42.0,64.0,24.5,38.0,54.0,66.0,80.0
2,ARG,Argentina,LAC,LAC,Less Developed,97.0,98.0,96.0,95.0,97.0,...,60.0,66.0,54.0,42.0,64.0,37.0,55.0,60.0,73.0,85.0
3,ARM,Armenia,ECA,EECA,Less Developed,99.0,99.0,99.0,100.0,99.0,...,75.0,79.0,69.0,61.0,85.0,55.0,68.0,75.0,86.0,87.0
4,AZE,Azerbaijan,ECA,EECA,Less Developed,96.0,97.0,95.0,95.0,97.0,...,58.0,63.0,52.5,42.0,64.0,24.5,38.0,54.0,66.0,80.0

In [80]:
# identify the no. of missing rows in more_developed_countries data frame 
more_developed_countries.isna().sum()

ISO3                    0
Country                 0
Region                  0
Sub-region              0
Development Regions     0
P_Total                42
P_Female               42
P_Male                 42
P_Residence_Rural      42
P_Residence_Urban      42
P_Wealth_Poorest       42
P_Wealth_Second        42
P_Wealth_Middle        42
P_Wealth_Fourth        42
P_Wealth_Richest       42
LS_Total               42
LS_Female              42
LS_Male                42
LS_Residence_Rural     42
LS_Residence_Urban     42
LS_Wealth_Poorest      42
LS_Wealth_Second       42
LS_Wealth_Middle       42
LS_Wealth_Fourth       42
LS_Wealth_Richest      42
US_Total               42
US_Female              42
US_Male                42
US_Residence_Rural     42
US_Residence_Urban     42
US_Wealth_Poorest      42
US_Wealth_Second       42
US_Wealth_Middle       42
US_Wealth_Fourth       42
US_Wealth_Richest      42
dtype: int64

In [81]:
# identify median for each columns in more_developed_countries data frame
more_developed_countries.median(numeric_only=True)

P_Total                99.5
P_Female               99.5
P_Male                 99.0
P_Residence_Rural      99.0
P_Residence_Urban      99.5
P_Wealth_Poorest       98.0
P_Wealth_Second        98.5
P_Wealth_Middle        99.5
P_Wealth_Fourth       100.0
P_Wealth_Richest      100.0
LS_Total               97.5
LS_Female              97.5
LS_Male                97.5
LS_Residence_Rural     96.0
LS_Residence_Urban     98.0
LS_Wealth_Poorest      93.0
LS_Wealth_Second       96.5
LS_Wealth_Middle       99.0
LS_Wealth_Fourth       99.0
LS_Wealth_Richest     100.0
US_Total               89.0
US_Female              91.0
US_Male                89.0
US_Residence_Rural     88.0
US_Residence_Urban     91.0
US_Wealth_Poorest      63.5
US_Wealth_Second       86.5
US_Wealth_Middle       92.0
US_Wealth_Fourth       97.5
US_Wealth_Richest      98.5
dtype: float64

In [82]:
# median imputation 
more_developed_countries = more_developed_countries.fillna(more_developed_countries.median(numeric_only=True))

In [83]:
# check the imputation
more_developed_countries.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,ALB,Albania,ECA,EECA,More Developed,95.0,96.0,94.0,93.0,96.0,...,78.0,80.0,76.0,69.0,83.0,56.0,71.0,78.0,86.0,94.0
1,AND,Andorra,ECA,WE,More Developed,99.5,99.5,99.0,99.0,99.5,...,89.0,91.0,89.0,88.0,91.0,63.5,86.5,92.0,97.5,98.5
2,AUS,Australia,EAP,EAP,More Developed,99.5,99.5,99.0,99.0,99.5,...,89.0,91.0,89.0,88.0,91.0,63.5,86.5,92.0,97.5,98.5
3,AUT,Austria,ECA,WE,More Developed,99.5,99.5,99.0,99.0,99.5,...,89.0,91.0,89.0,88.0,91.0,63.5,86.5,92.0,97.5,98.5
4,BLR,Belarus,ECA,EECA,More Developed,100.0,100.0,100.0,100.0,100.0,...,98.0,98.0,98.0,95.0,99.0,96.0,97.0,98.0,98.0,100.0

In [84]:
unclassified_countries

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,AIA,Anguilla,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,VGB,British Virgin Islands,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VAT,Holy See,ECA,WE,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MSR,Montserrat,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TKL,Tokelau,EAP,EAP,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,TCA,Turks and Caicos Islands,LAC,LAC,Not Classified,99.0,100.0,98.0,100.0,99.0,...,98.0,96.0,100.0,100.0,98.0,97.0,100.0,95.0,100.0,99.0

In [85]:
# concatenate all together back to form a full dataframe
updated_df = pd.concat([least_developed_countries, less_developed_countries, more_developed_countries, unclassified_countries], 
                        axis = 0,
                       ignore_index = True)

In [86]:
# show the first 5 rows
updated_df.head(5)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
0,AFG,Afghanistan,SA,SA,Least Developed,54.0,40.0,67.0,48.0,71.0,...,23.0,14.0,32.0,17.0,39.0,11.0,14.0,13.0,23.0,46.0
1,AGO,Angola,SSA,ESA,Least Developed,60.0,57.0,63.0,27.0,74.0,...,19.0,15.0,24.0,4.0,25.0,1.0,2.0,6.0,20.0,50.0
2,BGD,Bangladesh,SA,SA,Least Developed,83.0,89.0,76.0,83.0,83.0,...,29.0,27.0,32.0,28.0,35.0,12.0,20.0,27.0,33.0,50.0
3,BEN,Benin,SSA,WCA,Least Developed,48.0,44.0,51.0,41.0,58.0,...,8.0,5.0,12.0,4.0,15.0,1.0,2.0,4.0,6.0,25.0
4,BTN,Bhutan,SA,SA,Least Developed,69.0,71.0,67.0,60.0,89.0,...,21.0,18.0,25.0,15.0,35.0,6.0,9.0,13.0,23.0,53.0

In [87]:
# show the last 6 rows 
updated_df.tail(6)

,ISO3,Country,Region,Sub-region,Development Regions,P_Total,P_Female,P_Male,P_Residence_Rural,P_Residence_Urban,...,US_Total,US_Female,US_Male,US_Residence_Rural,US_Residence_Urban,US_Wealth_Poorest,US_Wealth_Second,US_Wealth_Middle,US_Wealth_Fourth,US_Wealth_Richest
196,AIA,Anguilla,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,VGB,British Virgin Islands,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,VAT,Holy See,ECA,WE,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,MSR,Montserrat,LAC,LAC,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,TKL,Tokelau,EAP,EAP,Not Classified,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,TCA,Turks and Caicos Islands,LAC,LAC,Not Classified,99.0,100.0,98.0,100.0,99.0,...,98.0,96.0,100.0,100.0,98.0,97.0,100.0,95.0,100.0,99.0

In [88]:
# identify the datashape again
updated_df.shape

(202, 35)

In [89]:
# sort the dataframe
updated_df = updated_df.sort_values(by=['Country'], ignore_index = True )

In [90]:
updated_df.to_csv('Cleaned_CompletionRate.csv', index = False)